{
  "name": "builder",
  "version": "0.1.4",
  "description": "Fireball Project Builder",
  "author": "Firebox Technology",
  "hosts": {
    "canvas-studio": "^0.2.0",
    "editor-framework": "^0.3.15"
  },
  "main": "main.js",
  "menus": {
    "File/Build Settings": {
      "message": "builder:open",
      "accelerator": "CmdOrCtrl+Shift+B"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/builder.html",
      "type": "dockable",
      "title": "Builder",
      "width": 500,
      "min-width": 325,
      "height": 550,
      "min-height": 550,
      "messages": [
        "builder:state-changed"
      ],
      "profiles": {
        "project": {
          "title": "",
          "platform": "web-mobile",
          "startScene": "",
          "excludeScenes": []
        },
        "local": {
          "buildPath": "",
          "debug": false,
          "previewWidth": "1280",
          "previewHeight": "720"
        }
      }
    }
  }
}